<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
maximum-scale=1.0, minimun-scale=1.0">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="fonts/style.css">
    <style>
        @media(min-width:480px){
            .izq{
                display: inline-block;
                width:180px;

            }

            .der{
                float:left;
                width:130px;

            }

            .cent{
                border-right-style:double;
                width: 280px;
            }


    }


    @media(min-width:768px){

    }

    @media(min-width:1024px){
        .izq{
            display:inline-block;
        }
    }

    @media(min-width:1280px){
        .izq{
                display: inline-block;
                width:500px;

            }

            .der{
                float:left;
                width:400px;

            }

            .cent{
                border-right-style:double;
                width: 500px;
            }
    }
</style>
    </head>
<body background='Imagenes/background-1478187121.png'>
<header class="header">
	<div class="contenedor">
		<img src="Imagenes/Logo.png"  width=220 height=70>
		<h1 class="Titulo">Alquiler de Vajillas "Hilda Maria"</h1>
		<a href="Login.html" class="botonregresar" value="Regresar" onclick="" >
		<span class="icon-arrow-bold-left"></span>Regresar
	</a>
		<nav class="nav" id="nav">
			<ul class="Menu">
				<li class="Menu_item"><a class="Menu_link select" href="">Inicio</a></li>
				<li class="Menu_item"><a class="Menu_link" href="">Información</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="banner">
	<div class="contenedor">

	</div>
</div>
<main class="ContenidoPrin">
	<div class="izq">
	<center><h2>Busquedas</h2></center>
	<center><a href="BProductos.php" class="botonguardar">
				<span class="icon-layers"></span>Busqueda Productos
				</a></center>
				<center><a href="BClientes.php" class="botonguardar">
				<span class="icon-man"></span>Busqueda Clientes
				</a></center>
				<center><a href="BProveedores.php" class="botonguardar">
				<span class="icon-users"></span>Busqueda Proveedores
				</a></center>
				<center><a href="BTransportes.php" class="botonguardar">
				<span class="icon-box"></span>Busqueda Transportes
				</a></center>
	</div>
			<div class="cent">
				<center><h2>Oficina</h2></center>
				<center><a href="Factura1.html" class="botonguardar">
				<span class="icon-new-message"></span>Nuevo Pedido
				</a></center>
			</div>
	<div class="der">
	<center><h2>Ordenes Finalizadas</h2></center>
	<center><a href="Consultas.html" class="botonguardar">
				<span class="icon-news"></span>Ordenes Completadas
				</a></center>
	<center><a href="Consultas2.html" class="botonguardar">
				<span class="icon-notification"></span>Ordenes Pendientes
				</a></center>
	</div>
</main>
<footer class="footer">
<center><h3>&copy; Todos los derechos reservados</h3></center>
</footer>
<script src="Menu.js"></script>
</body>
</html>
